Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: nNWXU6tpUejYFPuLscxfXyFT5m8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: nXaXqUxQ1oQuJwt6k5VzHsvZLuk=

Name: assets/fonts/Gabrielle.ttf
SHA1-Digest: 8F3Un7f2Sl1TZacq47c+XMRYFNs=

Name: assets/xml/Gabrielle.xml
SHA1-Digest: jIaTXMmXEHGcAsTnx2gUJXJ/bqs=

Name: classes.dex
SHA1-Digest: Bgsl5oIuKT1dOeuKMPWt82W7rYE=

Name: res/drawable/icon.png
SHA1-Digest: M207PvIYb4mykS5eCqAde1QZ1z4=

Name: res/layout/main.xml
SHA1-Digest: fZNrkIOltWfawSZYyx0TwgUcmvo=

Name: resources.arsc
SHA1-Digest: PoLFWrkOXHzoqv9NLONk0GCa1NE=

